{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-hcpwfsftoguyovv3.us.auth0.com",
    "ClientId": "OUHJQY1tFR6K7FnMMftwcAUHI8wD5kJy"
  }
}
